- import_tasks: firewall.yml
  tags: firewall

- name: Configuring fstab
  mount:
    path: "{{ item.target }}"
    src: "{{ item.device }}"
    fstype: "{{ item.fs }}"
    opts: "{{ item.options }}"
    state: mounted
  loop: "{{ openwrt.system.mount }}"
  tags: fstab

- import_tasks: network.yml
  tags: network
