- import_tasks: firewall.yml
  tags: firewall

- name: Configuring fstab
  mount:
    path: "{{ item.target }}"
    src: "{{ item.device }}"
    fstype: "{{ item.fs }}"
    opts: "{{ item.options }}"
    state: mounted
  loop: "{{ openwrt.system.mount }}"
  tags: fstab

- name: Configuring network
  template:
    src: templates/network.j2
    dest: /etc/config/network
    mode: '0600'
    owner: root
    group: root
  notify: restart network
  tags: network
